spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/partydb
spring.datasource.username=admin
spring.datasource.password=admin_password

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.elasticsearch.uris=http://localhost:9200

aws.s3.endpoint=http://localhost:9000
aws.s3.public-url=http://localhost:9000
aws.s3.access-key=minio_access_key
aws.s3.secret-key=minio_secret_key
aws.s3.region=us-east-1

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.party.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

secretKey="1e2a8618608c05b18d7e359bb6437857"


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB